<!DOCTYPE html> 
<html lang="fr">
<head>
    <meta charset="UTF-8"> 
    <title>Contact</title>
  <link rel="stylesheet" href="ProjetAnn.css">
</head>
<body>

<!-- Boutons pour accéder aux autres pages -->
<div class="navigation">
  <!-- Boutons sous forme de formulaires -->
   <!--Le action permet de spécifier l'URL vers où est envoyé le formulaire-->
   <!--Le get permet d'envoyer les données-->
   <!--Button et submit permettent de soumettre le formulaire à l'URL-->
  <form action="Accueil.html" method="get">
      <button type="submit" class="onglets">Accueil</button>
    </form>
  <form action="Inscription.html" method="get">
      <button type="submit" class="onglets">Inscription</button>
  </form>
  <form action="Mon compte.html" method="get">
      <button type="submit" class="onglets">Mon compte</button>
  </form>
  <form action="Contact.html" method="get">
      <button type="submit" class="onglets">Contact</button>
  </form>
</div>



</body>